html {
    position: relative;
    min-height: 1000px;
}

body {
  overflow-x: hidden;
}

/* Control the font for all text-elements */
:root p, h1, h2, h3, h4, h5, a, b, i, input, select, label, .btn {
  font-family: 'Alegreya Sans', sans-serif;
}

/* Global styling: prevent url links from lighting up or adding any styling when hovering over */
a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: inherit;
  text-decoration:none; 
  cursor:pointer;  
}

#paginate-buttons .btn-sm {
    padding: 3px 9px;
    font-size: 12px;
    border-radius: 15px;
}


.floatingNav {
  width: calc(100vh - 100px); 
  border-radius: 2px;
  box-shadow: 0px 1px 10px #999;
}

/* Reduce the height of the navbar itself */
@media (min-width: 768px) {
  .navbar-nav > li > a {
    padding-top: 0px;
    padding-bottom: 0px;
    line-height: 27px;
  }
}

.navbar {
  border-bottom: 1px solid #ececec;
  background-color: #fff;
  transition: 0.2s;
  display: flex;
  width: 100%;
  font-size: 1rem;
}

.navbar .nav-link {
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

.nav-bottom-margin {
  height: 55px;
}

.nav-profile {
  width: 30px;
  height: 30px;
}

/* nav-bar drop-down styling */
@media (min-width: 992px) {
  .animate {
    animation-duration: 0.3s;
    -webkit-animation-duration: 0.3s;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: both;
  }
}

@keyframes slideIn {
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
  100% {
    transform:translateY(0rem);
    opacity: 1;
  }
  0% {
    transform: translateY(1rem);
    opacity: 0;
  }
}

@-webkit-keyframes slideIn {
  0% {
    -webkit-transform: transform;
    -webkit-opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    -webkit-opacity: 1;
  }
  0% {
    -webkit-transform: translateY(1rem);
    -webkit-opacity: 0;
  }
}

.slideIn {
  -webkit-animation-name: slideIn;
  animation-name: slideIn;
}

/* Homepage */
#carousel-section h4 {
  font-size: 2.3vw;
}

#carousel-section p {
  font-size: 1.3vw;
}

#carousel-section .mobile-h4 {
  font-size: 5.5vw;
}

#carousel-section .mobile-p {
  font-size: 4vw;
}

#carousel-section .carousel-item {
  max-width: 100%;
}

.carousel-caption-center {
  top: 50%;
  transform: translateY(-50%);
  bottom: 0;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.carousel-caption-top-left {
  top: 5%;
  transform: translateX(-10%);
  bottom: 0;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  text-align: left;
}

.carousel-caption-top-right {
  top: 1%;
  transform: translateX(5%);
  bottom: 0;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  text-align: right;
}

/* Home icons: Restaurants and Cafes, Browse, Location Pins */
#home-icons h5 {
  font-size: 1.25rem;
}

#home-icons i {
  font-size: 1.4rem;
}

/* Badges on the cards */
.notify-badge {
    position: absolute;
    left:5px;
    top:5px;
    background: #343a40;
    color: white;
    font-size:12px;
    opacity: 0.6;
}

.grid-item {
  margin-bottom: 20px;
  font-size: 0.9rem;
}

.card-hover:hover {
  -webkit-box-shadow: -5px 8px 20px -5px rgba(52, 58, 64, 0.6);
  -moz-box-shadow: -5px 8px 20px -5px rgba(52, 58, 64, 0.6);
  box-shadow: -5px 8px 20px -5px rgba(52, 58, 64, 0.6);
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -webkit-transform: translate(1px, -1px);
  -moz-transform: translate(1px, -1px);
}

.card img:hover { 
  opacity: 0.95;
}

#main-footer {
  background: #343a40;
  color: #fff;
  height: 50px;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  font-size: 0.8rem;
}

#blog-detail-body .card:hover {
  border-color: #F5A65B;
  border-width: 1px;
}

#blog-detail-body .view-all {
  
  font-size: 1.5rem;
}

#blog-detail-body .map {
  height: 400px;
}

#blog-detail-body i {
  color: #F5A65B;
}

#blog-detail-body p {
  margin-top: 0;
  margin-bottom: 0;
}

#blog-detail-body .profile-img {
  margin-top: -50px; 
  width: 115px;
  height: 115px;
}

#comments .comment-img {
  margin-top: -50px;
  width: 50px;
  height: 50px;
}

#comments h1 {
  color: #343a40;
}

#comments h5 {
  color: #343a40;
}

#comments .card:hover {
  border-color: #F5A65B
}

#comments i.link-active {
  color: #F5A65B;
  font-size: 85%;
}

#comments i.link-inactive {
  color: rgba(0, 0, 0, 0.10);
  font-size: 85%;
}

#comments img {
  margin-top: -50px; 
  width: 115px;
  height: 115px;
}

/* Life blogs */
#blog-banner .row-full {
  position: relative;
  text-align: center;
  color: white;
  background-size: cover;
}

#blog-banner .banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:  white;
  
  font-size: 2.5vw;
}

#blog-banner .mobile-banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:  white;
  
  font-size: 7vw;
}

/* Profile Page */
#profile-page {
  color: #343a40;
}

#profile-page i {
  color: #F5A65B;
}
#profile-page img {
  margin-top: -50px; 
  max-width: 200px;
  max-height: 200px;
}

#profile-page .card:hover {
  border-color: #F5A65B
}

#profile-page .fab {
  color: #F5A65B;
}

#profile-page .comment-title {
  color: #343a40;
  border-bottom: #343a40;
}

#seach-form {
  max-height: 700px;
}

/* About Page */

#socialmedia h3 {
  color: #343a40;
  
  font-size: 2rem;
}

#socialmedia .fa-envelope {
  color: #343a40;
  font-size: 2rem;
}

#socialmedia img {
  margin-top: -50px; 
  width: 200px;
  height: 200px;
}

#socialmedia .card {
  background: #F5A65B;
  color: #fff; 
}

#socialmedia .container-fluid {
  max-width: 800px;
}

.dark-overlay {
  position: inherit;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.40);
}

/* Maps Page */
.logo {
  width: 15%;
}

.text-highlight {
  color: #F5A65B;
}


#maps .title {
  color: #F5A65B;
}

#maps p {
  font-size: 1.1rem;
}

#maps i {
  color: #F5A65B;
}

#maps .map {
  height: 600px;
}

#login-logout {
  
  color: #343a40;
}


#profile h1 {
  color: white;
}

/* Ads Section */
#ad-contact-methods .method-enabled {
  color: #F5A65B;
}

#ad-contact-methods .method-disabled {
  opacity: 0.15;
}

#ad-contact-methods i {
  font-size: 1.25rem;
}

.buying {
  color: green;
}

.selling {
  color: red;
}


#ad-detail {
  
}

#ad-detail .carousel-item img{
  max-height:380px;
  max-width: 380px;
}

#ad-list-results {
  
  font-size: 0.9rem;
}

#ad-update-delete {
  font-family: 'Kurale', serif !important;
}

#no-search-results i:hover {
  color: #F5A65B;
}

.search-sec{
    padding: 1.1rem;
    z-index: 1;
}

@media (min-width: 992px){
    .search-sec{
        z-index: 1;
        position: relative;
        top: -113px;
        margin-bottom: -100px;
        background: rgba(0, 0, 0, 0.50);
    }
}

.search-sec-life-blog{
    padding: 1.1rem;
    z-index: 1;
}

@media (min-width: 992px){
    .search-sec-life-blog{
        z-index: 1;
        position: relative;
        top: -66px;
        margin-bottom: -77px;
        background: rgba(0, 0, 0, 0.50);
    }
}


:root {
  --overlay-about-color: rgba(0, 0, 0, 0.7);
}

#about-body body {
  font-family: 
  line-height: 1.6;
  color: #333;
  font-size: 1.1rem;
}

#about-body h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

#about-body  a {
  color: #444;
  text-decoration: none;
}

#about-body  ul {
  list-style: none;
}

#about-body img {
  width: 100%;
}

#about-body i {
  font-size: 2.5rem;
}

#about-body i:hover {
  color: #F5A65B;
}

.section-a {
  margin: 2rem 0;
}

.section-a .two-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-a h1 {
  font-size: 4rem;
  color: var(--primary-color);
}

.section-a p {
  font-size: 1.2rem;
}

.section-b {
  position: relative;
  background: url('images/bukhansan-edit.jpg') no-repeat bottom center/cover;
  height: 600px;
}

.section-b-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
}


.section-b-inner h3 {
  font-size: 2rem;
}

.section-b-inner h2 {
  font-size: 3rem;
}

.section-b-inner p {
  font-size: 1.7rem;
}

/* Mobile view for Contact page section-b */
@media (max-width: 700px) {
  .section-b-inner h3 {
    font-size: 1.9rem;
  }

  .section-b-inner h2 {
    font-size: 2.8rem;
  }

  .section-b-inner p {
    font-size: 1.2rem;
  }
}

.section-c .gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.section-c .gallery a:first-child {
  /* grid-row-start: 1;
  grid-row-end: 3; */
  grid-row: 1/3;
  grid-column: 1/3;
}

.section-c .gallery a:nth-child(2) {
  grid-column-start: 3;
  grid-column-end: 5;
}

.section-c .gallery img,
.section-c .gallery a {
  width: 100%;
  height: 100%;
}

.overlay-about {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--overlay-about-color);
}

@media (max-width: 700px) {
  .section-a .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-a .container div:first-child {
    order: 2;
  }

  .section-a .container div:nth-child(2) {
    order: -1;
  }

  .section-a img {
    width: 80%;
    margin: auto;
  }

  .section-c .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .section-c .gallery a:first-child {
    grid-row: 1/1;
    grid-column: 1/1;
  }

  .section-c .gallery a:nth-child(2) {
    grid-column: 2/4;
    grid-row: 2/2;
  }

  .section-c .gallery a:last-child {
    display: none;
  }
}